{
  "name": "nicolerauch",
  "description": "The Website",
  "version": "1.0.0",
  "author": "Nicole Rauch",
  "contributors ": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoleRauch/BusinessWebsite"
  },
  "license": "(MIT OR Apache-2.0)",
  "main": "",
  "engines": {
    "node": ">0.10"
  },
  "dependencies": {
    "bootstrap": "3.3.5",
    "font-awesome": "4.5.0",
    "fullpage.js": "2.7.6",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-critical": "^0.2.1",
    "grunt-uncss": "^0.6.1",
    "grunt-usemin": "^3.1.1",
    "jquery": "3.5.0",
    "jquery.easing": "1.3.2",
    "matchdep": "^1.0.1",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-less": "1.1.0"
  }
}
